[gd_scene load_steps=6 format=3 uid="uid://ciilhvnnrv6rk"]

[ext_resource type="Script" path="res://app/levels/menu/coming_soon/Multiplayer.gd" id="1_b328b"]
[ext_resource type="AudioStream" uid="uid://dr3at2bgnlp00" path="res://media/music/Lupus Nocte - Sunset Dew.mp3" id="1_yeka7"]
[ext_resource type="Texture2D" uid="uid://csobqk4amaexb" path="res://media/art/sunset over aurelia bay.png" id="2_mbj61"]
[ext_resource type="FontFile" uid="uid://dp4x2e23e3svc" path="res://media/fonts/Palm Beach.ttf" id="3_6lqii"]
[ext_resource type="Script" path="res://app/levels/menu/coming_soon/PlayerCursors.gd" id="4_ydwah"]

[node name="ComingSoon" type="Node2D"]
script = ExtResource("1_b328b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yeka7")
volume_db = -10.895

[node name="SunsetOverAureliaBay" type="Sprite2D" parent="."]
position = Vector2(-46, -39)
texture = ExtResource("2_mbj61")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 186.0
offset_top = 280.0
offset_right = 955.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(0.780392, 0.568627, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_6lqii")
theme_override_font_sizes/font_size = 91
text = "COMING SOON"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 763.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6lqii")
theme_override_font_sizes/font_size = 91
text = "COMING SOON"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 195.0
offset_top = 379.0
offset_right = 957.0
offset_bottom = 393.0
color = Color(0.780392, 0.568627, 0.25098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 191.0
offset_top = 376.0
offset_right = 953.0
offset_bottom = 390.0
color = Color(0, 0, 0, 1)

[node name="PlayerCursors" type="Node2D" parent="." node_paths=PackedStringArray("spawn_path", "spawner", "color_picker", "player_name")]
script = ExtResource("4_ydwah")
spawn_path = NodePath("SpawnedCursors")
spawner = NodePath("MultiplayerSpawner")
color_picker = NodePath("../Cursor Config/Color")
player_name = NodePath("../Cursor Config/Player Name")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerCursors"]
spawn_path = NodePath("../SpawnedCursors")
spawn_limit = 100

[node name="SpawnedCursors" type="Node2D" parent="PlayerCursors"]

[node name="Cursor Config" type="GridContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 317.0
offset_bottom = 60.0
columns = 2

[node name="Player Name" type="TextEdit" parent="Cursor Config"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
placeholder_text = "Player Name"

[node name="Color" type="OptionButton" parent="Cursor Config"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Black"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
popup/item_3/text = "Red"
popup/item_3/id = 3

[connection signal="text_changed" from="Cursor Config/Player Name" to="PlayerCursors" method="_on_player_name_text_changed"]
[connection signal="item_selected" from="Cursor Config/Color" to="PlayerCursors" method="_on_color_item_selected"]
